(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "KRIA_IDDRE")
(DATE "Thu Jan  4 19:41:46 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE BUFG_inst_BCLK)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (1308.0:1453.0:1453.0) (1308.0:1453.0:1453.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (PERIOD (posedge I) (1379.0:1379.0:1379.0))
      (PERIOD (negedge I) (1379.0:1379.0:1379.0))
      (WIDTH (posedge CE) (490.0:490.0:490.0))
      (WIDTH (negedge CE) (490.0:490.0:490.0))
    )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE BUFG_inst_DCLKInt)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (39.0:44.0:44.0) (39.0:44.0:44.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CE) (posedge I) (83.0:239.0:239.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (negedge I) (0.0:0.0:0.0) (104.0:104.0:104.0))
      (PERIOD (posedge I) (1379.0:1379.0:1379.0))
      (PERIOD (negedge I) (1379.0:1379.0:1379.0))
      (WIDTH (posedge CE) (490.0:490.0:490.0))
      (WIDTH (negedge CE) (490.0:490.0:490.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (195.0:249.0:249.0))
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (195.0:249.0:249.0))
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:251.0:251.0))
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:249.0:249.0))
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (195.0:253.0:253.0))
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (115.0:117.0:117.0) (115.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (103.0:103.0:103.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:249.0:249.0))
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (195.0:253.0:253.0))
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:113.0:113.0) (112.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:249.0:249.0))
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FDRE_inst_DATAQ2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:118.0:118.0) (-23.0:-23.0:-23.0))
      (PERIOD (negedge C) (550.0:550.0:550.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:113.0:113.0) (112.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (195.0:249.0:249.0))
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FDRE_inst_FCLKQ1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (114.0:116.0:116.0) (114.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:249.0:249.0))
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FDRE_inst_DATAQ1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (posedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (posedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (SETUPHOLD (negedge R) (negedge C) (60.0:119.0:119.0) (-23.0:-23.0:-23.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:251.0:251.0))
      (IOPATH C Q (112.0:113.0:113.0) (112.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:249.0:249.0))
      (IOPATH C Q (112.0:114.0:114.0) (112.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:252.0:252.0))
      (IOPATH C Q (113.0:115.0:115.0) (113.0:115.0:115.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (posedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (posedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (SETUPHOLD (negedge D) (negedge C) (-49.0:-46.0:-46.0) (102.0:102.0:102.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_INT_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (194.0:251.0:251.0))
      (IOPATH C Q (112.0:113.0:113.0) (112.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (RECREM (negedge CLR) (negedge C) (86.0:93.0:93.0) (-45.0:-45.0:-45.0))
      (SETUPHOLD (posedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge C) (-47.0:-44.0:-44.0) (101.0:101.0:101.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "MMCME4_ADV")
  (INSTANCE MMCME3_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (225.0:310.0:310.0) (-44.0:-44.0:-44.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (225.0:310.0:310.0) (-44.0:-44.0:-44.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (29.0:125.0:125.0) (99.0:99.0:99.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (29.0:125.0:125.0) (99.0:99.0:99.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (191.0:253.0:253.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (191.0:253.0:253.0) (17.0:17.0:17.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (200.0:280.0:280.0) (-11.0:-11.0:-11.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (200.0:280.0:280.0) (-11.0:-11.0:-11.0))
      (PERIOD (posedge CLKFBOUT) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKFBOUT) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKFBOUTB) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKFBOUTB) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT0) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT0) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT0B) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT0B) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT1) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT1) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT1B) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT1B) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT2) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT2) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT2B) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT2B) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT3) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT3) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT3B) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT3B) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT4) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT4) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT5) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT5) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKOUT6) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKOUT6) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKFBIN) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKFBIN) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKIN1) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKIN1) (1071.0:1071.0:1071.0))
      (PERIOD (posedge CLKIN2) (1071.0:1071.0:1071.0))
      (PERIOD (negedge CLKIN2) (1071.0:1071.0:1071.0))
      (PERIOD (posedge DCLK) (4000.0:4000.0:4000.0))
      (PERIOD (posedge PSCLK) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (900.0:900.0:900.0))
      (WIDTH (negedge CLKIN1) (900.0:900.0:900.0))
      (WIDTH (posedge CLKIN2) (450.0:450.0:450.0))
      (WIDTH (negedge CLKIN2) (450.0:450.0:450.0))
      (WIDTH (posedge DCLK) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2000.0:2000.0:2000.0))
      (WIDTH (posedge PSCLK) (1000.0:1000.0:1000.0))
      (WIDTH (negedge PSCLK) (1000.0:1000.0:1000.0))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (negedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (WIDTH (negedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI) (posedge DCLK) (317.0:393.0:393.0) (-119.0:-119.0:-119.0))
      (SETUPHOLD (negedge DI) (posedge DCLK) (317.0:393.0:393.0) (-119.0:-119.0:-119.0))
      (SETUPHOLD (posedge DADDR) (posedge DCLK) (332.0:406.0:406.0) (-123.0:-123.0:-123.0))
      (SETUPHOLD (negedge DADDR) (posedge DCLK) (332.0:406.0:406.0) (-123.0:-123.0:-123.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE Rst_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE IBUFDS_inst_FCLK/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (660.9:885.8:885.8) (660.9:885.8:885.8))
    )
  )
)
(CELL 
  (CELLTYPE "DIFFINBUF")
  (INSTANCE IBUFDS_inst_DCLK/DIFFINBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH DIFF_IN_P O (361.6:424.6:424.6) (361.6:424.6:424.6))
      (IOPATH DIFF_IN_N O (362.2:425.3:425.3) (362.2:425.3:425.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (691.4:916.6:916.6) (691.4:916.6:916.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE IBUFDS_inst_DCLK/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "DIFFINBUF")
  (INSTANCE IBUFDS_inst_FCLK/DIFFINBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH DIFF_IN_P O (347.8:410.7:410.7) (347.8:410.7:410.7))
      (IOPATH DIFF_IN_N O (347.1:410.0:410.0) (347.1:410.0:410.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE Rst_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (292.9:543.1:543.1) (292.9:543.1:543.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (689.6:914.8:914.8) (689.6:914.8:914.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (702.9:928.2:928.2) (702.9:928.2:928.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (694.3:919.5:919.5) (694.3:919.5:919.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (661.6:886.5:886.5) (661.6:886.5:886.5))
    )
  )
)
(CELL 
  (CELLTYPE "DIFFINBUF")
  (INSTANCE IBUFDS_inst_data/DIFFINBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH DIFF_IN_P O (347.7:410.6:410.6) (347.7:410.6:410.6))
      (IOPATH DIFF_IN_N O (347.3:410.3:410.3) (347.3:410.3:410.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (706.8:932.1:932.1) (706.8:932.1:932.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE IBUFDS_inst_data/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (681.7:906.8:906.8) (681.7:906.8:906.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (686.6:911.8:911.8) (686.6:911.8:911.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (681.4:906.6:906.6) (681.4:906.6:906.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (686.4:911.6:911.6) (686.4:911.6:911.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (709.0:934.4:934.4) (709.0:934.4:934.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (689.4:914.6:914.6) (689.4:914.6:914.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (708.1:933.5:933.5) (708.1:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IDDRE1")
  (INSTANCE IDDRE1_inst_DATA)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge R) Q2 (452.0:887.0:887.0))
      (IOPATH C Q2 (361.0:600.0:600.0) (361.0:600.0:600.0))
      (IOPATH CB Q2 (275.0:542.0:542.0) (275.0:542.0:542.0))
      (IOPATH (posedge R) Q1 (458.0:918.0:918.0))
      (IOPATH CB Q1 (315.0:546.0:546.0) (315.0:546.0:546.0))
      (IOPATH C Q1 (314.0:555.0:555.0) (314.0:555.0:555.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge CB) (-100.0:-86.0:-86.0) (141.0:141.0:141.0))
      (SETUPHOLD (posedge D) (negedge CB) (-81.0:-69.0:-69.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge D) (posedge CB) (-100.0:-86.0:-86.0) (141.0:141.0:141.0))
      (SETUPHOLD (negedge D) (negedge CB) (-81.0:-69.0:-69.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge D) (posedge C) (-86.0:-74.0:-74.0) (123.0:123.0:123.0))
      (SETUPHOLD (posedge D) (negedge C) (-117.0:-102.0:-102.0) (159.0:159.0:159.0))
      (SETUPHOLD (negedge D) (posedge C) (-86.0:-74.0:-74.0) (123.0:123.0:123.0))
      (SETUPHOLD (negedge D) (negedge C) (-117.0:-102.0:-102.0) (159.0:159.0:159.0))
      (RECREM (negedge R) (posedge CB) (365.0:403.0:403.0) (109.0:109.0:109.0))
      (RECREM (negedge R) (negedge CB) (519.0:574.0:574.0) (-41.0:-41.0:-41.0))
      (RECREM (negedge R) (posedge C) (517.0:572.0:572.0) (-266.0:-266.0:-266.0))
      (RECREM (negedge R) (negedge C) (348.0:385.0:385.0) (-117.0:-117.0:-117.0))
      (PERIOD (posedge C) (1600.0:1600.0:1600.0))
      (PERIOD (negedge C) (1600.0:1600.0:1600.0))
      (PERIOD (negedge CB) (1600.0:1600.0:1600.0))
      (PERIOD (posedge CB) (1600.0:1600.0:1600.0))
      (WIDTH (posedge C) (720.0:720.0:720.0))
      (WIDTH (negedge C) (720.0:720.0:720.0))
      (WIDTH (negedge CB) (720.0:720.0:720.0))
      (WIDTH (posedge CB) (720.0:720.0:720.0))
      (WIDTH (posedge R) (12500.0:12500.0:12500.0))
      (WIDTH (negedge R) (12500.0:12500.0:12500.0))
    )
)
(CELL 
  (CELLTYPE "IDDRE1")
  (INSTANCE IDDRE1_inst_FCLK)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge R) Q1 (519.0:972.0:972.0))
      (IOPATH CB Q1 (344.0:581.0:581.0) (344.0:581.0:581.0))
      (IOPATH C Q1 (314.0:555.0:555.0) (314.0:555.0:555.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge CB) (-97.0:-84.0:-84.0) (141.0:141.0:141.0))
      (SETUPHOLD (posedge D) (negedge CB) (-81.0:-69.0:-69.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge D) (posedge CB) (-97.0:-84.0:-84.0) (141.0:141.0:141.0))
      (SETUPHOLD (negedge D) (negedge CB) (-81.0:-69.0:-69.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge D) (posedge C) (-86.0:-74.0:-74.0) (123.0:123.0:123.0))
      (SETUPHOLD (posedge D) (negedge C) (-106.0:-92.0:-92.0) (147.0:147.0:147.0))
      (SETUPHOLD (negedge D) (posedge C) (-86.0:-74.0:-74.0) (123.0:123.0:123.0))
      (SETUPHOLD (negedge D) (negedge C) (-106.0:-92.0:-92.0) (147.0:147.0:147.0))
      (RECREM (negedge R) (posedge CB) (485.0:536.0:536.0) (-14.0:-14.0:-14.0))
      (RECREM (negedge R) (negedge CB) (519.0:574.0:574.0) (-41.0:-41.0:-41.0))
      (RECREM (negedge R) (posedge C) (517.0:572.0:572.0) (-266.0:-266.0:-266.0))
      (RECREM (negedge R) (negedge C) (477.0:528.0:528.0) (-232.0:-232.0:-232.0))
      (PERIOD (posedge C) (1600.0:1600.0:1600.0))
      (PERIOD (negedge C) (1600.0:1600.0:1600.0))
      (PERIOD (negedge CB) (1600.0:1600.0:1600.0))
      (PERIOD (posedge CB) (1600.0:1600.0:1600.0))
      (WIDTH (posedge C) (720.0:720.0:720.0))
      (WIDTH (negedge C) (720.0:720.0:720.0))
      (WIDTH (negedge CB) (720.0:720.0:720.0))
      (WIDTH (posedge CB) (720.0:720.0:720.0))
      (WIDTH (posedge R) (12500.0:12500.0:12500.0))
      (WIDTH (negedge R) (12500.0:12500.0:12500.0))
    )
)
(CELL 
    (CELLTYPE "KRIA_IDDRE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT BUFG_inst_BCLK/O MMCME3_BASE_inst/CLKFBIN (1268.0:1113.0:1113.0) (1268.0:1113.0:1113.0))
      (INTERCONNECT D_INT_reg\[9\]/Q D_INT_reg\[11\]/D (79.1:194.5:194.5) (79.1:194.5:194.5))
      (INTERCONNECT D_INT_reg\[9\]/Q Data_out_reg\[9\]/D (114.1:238.5:238.5) (114.1:238.5:238.5))
      (INTERCONNECT FDRE_inst_DATAQ2/Q D_INT_reg\[0\]/D (117.0:247.0:247.0) (117.0:247.0:247.0))
      (INTERCONNECT IBUFDS_inst_DCLK/IBUFCTRL_INST/O MMCME3_BASE_inst/CLKIN1 (421.0:533.0:533.0) (421.0:533.0:533.0))
      (INTERCONNECT Data_out_reg\[1\]/Q Data_out_OBUF\[1\]_inst/I (874.0:1128.0:1128.0) (874.0:1128.0:1128.0))
      (INTERCONNECT Data_out_reg\[0\]/Q Data_out_OBUF\[0\]_inst/I (834.0:1069.0:1069.0) (834.0:1069.0:1069.0))
      (INTERCONNECT IBUFDS_inst_FCLK/DIFFINBUF_INST/O IBUFDS_inst_FCLK/IBUFCTRL_INST/I (40.0:50.0:50.0) (40.0:50.0:50.0))
      (INTERCONNECT Data_out_reg\[6\]/Q Data_out_OBUF\[6\]_inst/I (802.0:1015.0:1015.0) (802.0:1015.0:1015.0))
      (INTERCONNECT IBUFDS_inst_FCLK/IBUFCTRL_INST/O IDDRE1_inst_FCLK/D (0.0:2.0:2.0) (0.0:2.0:2.0))
      (INTERCONNECT IBUFDS_inst_data/DIFFINBUF_INST/O IBUFDS_inst_data/IBUFCTRL_INST/I (40.0:50.0:50.0) (40.0:50.0:50.0))
      (INTERCONNECT IBUFDS_inst_data/IBUFCTRL_INST/O IDDRE1_inst_DATA/D (0.0:2.0:2.0) (0.0:2.0:2.0))
      (INTERCONNECT D_INT_reg\[12\]/Q Data_out_reg\[12\]/D (125.0:267.0:267.0) (125.0:267.0:267.0))
      (INTERCONNECT D_INT_reg\[13\]/Q Data_out_reg\[13\]/D (125.0:267.0:267.0) (125.0:267.0:267.0))
      (INTERCONNECT Data_out_reg\[10\]/Q Data_out_OBUF\[10\]_inst/I (907.0:1249.0:1249.0) (907.0:1249.0:1249.0))
      (INTERCONNECT Data_out_reg\[7\]/Q Data_out_OBUF\[7\]_inst/I (859.0:1123.0:1123.0) (859.0:1123.0:1123.0))
      (INTERCONNECT Data_out_reg\[2\]/Q Data_out_OBUF\[2\]_inst/I (839.0:1097.0:1097.0) (839.0:1097.0:1097.0))
      (INTERCONNECT Data_out_reg\[11\]/Q Data_out_OBUF\[11\]_inst/I (912.0:1211.0:1211.0) (912.0:1211.0:1211.0))
      (INTERCONNECT Data_out_reg\[8\]/Q Data_out_OBUF\[8\]_inst/I (871.0:1192.0:1192.0) (871.0:1192.0:1192.0))
      (INTERCONNECT Data_out_reg\[3\]/Q Data_out_OBUF\[3\]_inst/I (836.0:1074.0:1074.0) (836.0:1074.0:1074.0))
      (INTERCONNECT Data_out_reg\[4\]/Q Data_out_OBUF\[4\]_inst/I (836.0:1068.0:1068.0) (836.0:1068.0:1068.0))
      (INTERCONNECT D_INT_reg\[4\]/Q D_INT_reg\[6\]/D (225.4:426.3:426.3) (225.4:426.3:426.3))
      (INTERCONNECT D_INT_reg\[4\]/Q Data_out_reg\[4\]/D (220.4:405.3:405.3) (220.4:405.3:405.3))
      (INTERCONNECT Data_out_reg\[5\]/Q Data_out_OBUF\[5\]_inst/I (830.0:1074.0:1074.0) (830.0:1074.0:1074.0))
      (INTERCONNECT Data_out_reg\[9\]/Q Data_out_OBUF\[9\]_inst/I (853.0:1123.0:1123.0) (853.0:1123.0:1123.0))
      (INTERCONNECT FDRE_inst_DATAQ1/Q D_INT_reg\[1\]/D (105.0:236.0:236.0) (105.0:236.0:236.0))
      (INTERCONNECT IDDRE1_inst_DATA/Q1 FDRE_inst_DATAQ1/D (388.0:620.0:620.0) (388.0:620.0:620.0))
      (INTERCONNECT IDDRE1_inst_DATA/Q2 FDRE_inst_DATAQ2/D (486.0:768.0:768.0) (486.0:768.0:768.0))
      (INTERCONNECT Data_out_reg\[12\]/Q Data_out_OBUF\[12\]_inst/I (875.0:1140.0:1140.0) (875.0:1140.0:1140.0))
      (INTERCONNECT IDDRE1_inst_FCLK/Q1 FDRE_inst_FCLKQ1/D (345.0:547.0:547.0) (345.0:547.0:547.0))
      (INTERCONNECT Data_out_reg\[13\]/Q Data_out_OBUF\[13\]_inst/I (905.0:1205.0:1205.0) (905.0:1205.0:1205.0))
      (INTERCONNECT D_INT_reg\[1\]/Q D_INT_reg\[3\]/D (179.3:357.6:357.6) (179.3:357.6:357.6))
      (INTERCONNECT D_INT_reg\[1\]/Q Data_out_reg\[1\]/D (157.3:310.3:310.3) (157.3:310.3:310.3))
      (INTERCONNECT D_INT_reg\[2\]/Q D_INT_reg\[4\]/D (134.4:296.7:296.7) (134.4:296.7:296.7))
      (INTERCONNECT D_INT_reg\[2\]/Q Data_out_reg\[2\]/D (108.3:246.4:246.4) (108.3:246.4:246.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[0\]/C (240.6:447.2:447.2) (240.6:447.2:447.2))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[10\]/C (625.9:819.4:819.4) (625.9:819.4:819.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[11\]/C (622.9:815.4:815.4) (622.9:815.4:815.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[12\]/C (625.9:819.4:819.4) (625.9:819.4:819.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[13\]/C (622.9:815.4:815.4) (622.9:815.4:815.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[1\]/C (275.6:510.2:510.2) (275.6:510.2:510.2))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[2\]/C (237.0:438.0:438.0) (237.0:438.0:438.0))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[3\]/C (200.0:385.0:385.0) (200.0:385.0:385.0))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[4\]/C (619.9:813.4:813.4) (619.9:813.4:813.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[5\]/C (622.9:815.4:815.4) (622.9:815.4:815.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[6\]/C (623.9:816.4:816.4) (623.9:816.4:816.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[7\]/C (622.9:815.4:815.4) (622.9:815.4:815.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[8\]/C (625.9:819.4:819.4) (625.9:819.4:819.4))
      (INTERCONNECT FDRE_inst_FCLKQ1/Q Data_out_reg\[9\]/C (622.9:815.4:815.4) (622.9:815.4:815.4))
      (INTERCONNECT IBUFDS_inst_DCLK/DIFFINBUF_INST/O IBUFDS_inst_DCLK/IBUFCTRL_INST/I (40.0:50.0:50.0) (40.0:50.0:50.0))
      (INTERCONNECT D_INT_reg\[5\]/Q D_INT_reg\[7\]/D (775.0:1151.0:1151.0) (775.0:1151.0:1151.0))
      (INTERCONNECT D_INT_reg\[5\]/Q Data_out_reg\[5\]/D (830.0:1229.0:1229.0) (830.0:1229.0:1229.0))
      (INTERCONNECT D_INT_reg\[6\]/Q D_INT_reg\[8\]/D (193.1:353.5:353.5) (193.1:353.5:353.5))
      (INTERCONNECT D_INT_reg\[6\]/Q Data_out_reg\[6\]/D (120.3:250.9:250.9) (120.3:250.9:250.9))
      (INTERCONNECT D_INT_reg\[3\]/Q D_INT_reg\[5\]/D (268.3:480.9:480.9) (268.3:480.9:480.9))
      (INTERCONNECT D_INT_reg\[3\]/Q Data_out_reg\[3\]/D (113.3:247.9:247.9) (113.3:247.9:247.9))
      (INTERCONNECT D_INT_reg\[7\]/Q D_INT_reg\[9\]/D (143.3:283.9:283.9) (143.3:283.9:283.9))
      (INTERCONNECT D_INT_reg\[7\]/Q Data_out_reg\[7\]/D (134.3:332.9:332.9) (134.3:332.9:332.9))
      (INTERCONNECT D_INT_reg\[8\]/Q D_INT_reg\[10\]/D (111.1:244.2:244.2) (111.1:244.2:244.2))
      (INTERCONNECT D_INT_reg\[8\]/Q Data_out_reg\[8\]/D (118.1:254.2:254.2) (118.1:254.2:254.2))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[0\]/C (855.1:959.9:959.9) (855.1:959.9:959.9))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[10\]/C (857.0:951.0:951.0) (857.0:951.0:951.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[11\]/C (854.0:947.0:947.0) (854.0:947.0:947.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[12\]/C (857.0:951.0:951.0) (857.0:951.0:951.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[13\]/C (854.0:947.0:947.0) (854.0:947.0:947.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[1\]/C (859.1:961.9:961.9) (859.1:961.9:961.9))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[2\]/C (855.1:959.9:959.9) (855.1:959.9:959.9))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[3\]/C (849.0:942.0:942.0) (849.0:942.0:942.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[4\]/C (847.0:942.0:942.0) (847.0:942.0:942.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[5\]/C (854.0:947.0:947.0) (854.0:947.0:947.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[6\]/C (855.0:948.0:948.0) (855.0:948.0:948.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[7\]/C (854.0:947.0:947.0) (854.0:947.0:947.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[8\]/C (857.0:951.0:951.0) (857.0:951.0:951.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O D_INT_reg\[9\]/C (854.0:947.0:947.0) (854.0:947.0:947.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O FDRE_inst_DATAQ1/C (862.1:967.9:967.9) (862.1:967.9:967.9))
      (INTERCONNECT BUFG_inst_DCLKInt/O FDRE_inst_DATAQ2/C (852.1:953.9:953.9) (852.1:953.9:953.9))
      (INTERCONNECT BUFG_inst_DCLKInt/O FDRE_inst_FCLKQ1/C (862.1:967.9:967.9) (862.1:967.9:967.9))
      (INTERCONNECT BUFG_inst_DCLKInt/O IDDRE1_inst_DATA/C (629.0:726.0:726.0) (629.0:726.0:726.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O IDDRE1_inst_FCLK/C (628.0:724.0:724.0) (628.0:724.0:724.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O IDDRE1_inst_DATA/CB (631.0:729.0:729.0) (631.0:729.0:729.0))
      (INTERCONNECT BUFG_inst_DCLKInt/O IDDRE1_inst_FCLK/CB (630.0:727.0:727.0) (630.0:727.0:727.0))
      (INTERCONNECT D_INT_reg\[0\]/Q D_INT_reg\[2\]/D (111.3:233.9:233.9) (111.3:233.9:233.9))
      (INTERCONNECT D_INT_reg\[0\]/Q Data_out_reg\[0\]/D (155.1:301.5:301.5) (155.1:301.5:301.5))
      (INTERCONNECT D_INT_reg\[10\]/Q D_INT_reg\[12\]/D (145.0:284.0:284.0) (145.0:284.0:284.0))
      (INTERCONNECT D_INT_reg\[10\]/Q Data_out_reg\[10\]/D (117.0:247.0:247.0) (117.0:247.0:247.0))
      (INTERCONNECT D_INT_reg\[11\]/Q D_INT_reg\[13\]/D (104.3:224.9:224.9) (104.3:224.9:224.9))
      (INTERCONNECT D_INT_reg\[11\]/Q Data_out_reg\[11\]/D (135.1:281.5:281.5) (135.1:281.5:281.5))
      (INTERCONNECT MMCME3_BASE_inst/CLKFBOUT BUFG_inst_BCLK/I (324.0:369.0:369.0) (324.0:369.0:369.0))
      (INTERCONNECT MMCME3_BASE_inst/CLKOUT0 BUFG_inst_DCLKInt/I (307.0:348.0:348.0) (307.0:348.0:348.0))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[0\]/CLR (1157.8:1598.8:1598.8) (1157.8:1598.8:1598.8))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[10\]/CLR (729.5:1161.5:1161.5) (729.5:1161.5:1161.5))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[11\]/CLR (798.1:1287.3:1287.3) (798.1:1287.3:1287.3))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[12\]/CLR (729.5:1161.5:1161.5) (729.5:1161.5:1161.5))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[13\]/CLR (798.1:1287.3:1287.3) (798.1:1287.3:1287.3))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[1\]/CLR (1170.9:1621.6:1621.6) (1170.9:1621.6:1621.6))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[2\]/CLR (1157.8:1598.8:1598.8) (1157.8:1598.8:1598.8))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[3\]/CLR (1154.7:1586.9:1586.9) (1154.7:1586.9:1586.9))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[4\]/CLR (1149.7:1580.9:1580.9) (1149.7:1580.9:1580.9))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[5\]/CLR (798.1:1287.3:1287.3) (798.1:1287.3:1287.3))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[6\]/CLR (769.1:1224.3:1224.3) (769.1:1224.3:1224.3))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[7\]/CLR (798.1:1287.3:1287.3) (798.1:1287.3:1287.3))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[8\]/CLR (729.5:1161.5:1161.5) (729.5:1161.5:1161.5))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O D_INT_reg\[9\]/CLR (798.1:1287.3:1287.3) (798.1:1287.3:1287.3))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O FDRE_inst_DATAQ1/R (1170.9:1621.6:1621.6) (1170.9:1621.6:1621.6))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O FDRE_inst_DATAQ2/R (1157.8:1598.8:1598.8) (1157.8:1598.8:1598.8))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O FDRE_inst_FCLKQ1/R (1170.9:1621.6:1621.6) (1170.9:1621.6:1621.6))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O IDDRE1_inst_DATA/R (1242.7:1801.9:1801.9) (1242.7:1801.9:1801.9))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O IDDRE1_inst_FCLK/R (1241.9:1813.6:1813.6) (1241.9:1813.6:1813.6))
      (INTERCONNECT Rst_IBUF_inst/IBUFCTRL_INST/O MMCME3_BASE_inst/RST (1334.7:1843.9:1843.9) (1334.7:1843.9:1843.9))
      (INTERCONNECT Rst_IBUF_inst/INBUF_INST/O Rst_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      )
    )
)
)
